# Travelmantics

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaccoder/travelmantics/: Constants.kt  FirebaseUtils.kt  TravelmanticsApplication.kt
app/src/main/java/com/blaccoder/travelmantics/data/: DestinationDealsRepository.kt
app/src/main/java/com/blaccoder/travelmantics/domain/: TravelDeal.kt
app/src/main/java/com/blaccoder/travelmantics/model/: TravelDeal.kt  TravelDealTimeStamped.kt  TravelDestination.kt
app/src/main/java/com/blaccoder/travelmantics/services/: FirebaseAuthState.kt  FirestoreAdapterState.kt  MediaChooser.kt
app/src/main/java/com/blaccoder/travelmantics/ui/: AddTravelDealFragment.kt  AddTravelDestinationFragment.kt  AuthenticationActivity.kt  BaseUtils.kt  LoginActivity.kt  MainActivity.kt  TravelDealDetail.kt  TravelDealDetailFragment.kt  TravelDealFragment.kt  TravelDealsFragment.kt  TravelDestinationsFragment.kt  ViewModelFactory.kt
app/src/main/java/com/blaccoder/travelmantics/ui/auth/: AuthViewModel.kt  AuthenticationActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/blaccoder/travelmantics/ui/deals/: TravelDealsFirestoreAdapter.kt  TravelDealsFragment.kt  TravelDealsListFragment.kt  TravelDealsListViewModel.kt  TravelDealsViewModel.kt
app/src/main/java/com/blaccoder/travelmantics/ui/detail/: TravelDealDetailFragment.kt
app/src/main/java/com/blaccoder/travelmantics/ui/details/: TravelDealFragment.kt  TravelDealViewModel.kt
app/src/main/java/com/blaccoder/travelmantics/ui/insert/: AddTravelDealFragment.kt
app/src/main/java/com/blaccoder/travelmantics/ui/travel/: AddTravelDealFragment.kt  MainActivity.kt  TravelDealsFragment.kt
app/src/main/java/com/blaccoder/travelmantics/utils/: BaseUtils.kt  FirebaseUtils.kt
app/src/main/res/color/: button_states.xml
app/src/main/res/drawable/: button_background_rounded.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  fragment_add_travel.xml  fragment_add_travel_deal.xml  fragment_login.xml  fragment_sign_up.xml  fragment_travel_deal.xml  fragment_travel_deal_detail.xml  fragment_travel_deals.xml  fragment_travel_deals_list.xml  fragment_travel_destinations.xml  travel_deal_list_layout.xml
app/src/main/res/menu/: admin_travel_deals_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
