apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
//        debug {
//            storeFile file('/home/blackcoder/kstrs/travelmantics.jks')
//            storePassword 'travelmantics'
//            keyAlias = 'key_travelmantics'
//            keyPassword 'travelmantics'
//        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.blaccoder.travelmantics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation "com.google.firebase:firebase-firestore:20.2.0"

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.1.0-beta02") {
        exclude group: 'androidx.fragment'
    }
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-beta02"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"

}
apply plugin: 'com.google.gms.google-services'
