<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/travelDeals">

    <fragment
        android:id="@+id/travelDealDetail"
        android:name="com.blaccoder.travelmantics.ui.details.TravelDealFragment"
        android:label="Travel Deal"
        tools:layout="@layout/fragment_travel_deal" >
        <argument
            android:name="travelDeal"
            app:argType="com.blaccoder.travelmantics.model.TravelDealTimestamped"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/BackToList"
            app:destination="@id/travelDeals"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/travelDeals"
        android:name="com.blaccoder.travelmantics.ui.deals.TravelDealsListFragment"
        android:label="Travel Deals"
        tools:layout="@layout/fragment_travel_deals_list">
        <action
            android:id="@+id/TravelListToDetailView"
            app:destination="@+id/travelDealDetail"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>